

-- WELSH TELECOM READ ME FILE --

PLEASE READ THE PDF TESTING GUIDE BEFORE RUNNING THIS APPLICATION

THE GUIDE CAN BE FOUND AT THE ROOT OF THE REPOSITORY: testing_guide_v1.PDF


-- ANY PROBLEMS OR QUESTIONS?

Please contact eddyw@cardiff.ac.uk or for urgent queries, 07815 509768.